apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-devs
  AWS_PROFILE: default
  AWS_REGION: us-east-2
  JWT_SECRET: hghxcsdfgu
  POSTGRESS_DB: udagramvikramdev
  POSTGRESS_HOST: database-1.ctnacfzkmp6s.us-east-2.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
